{
    "files.associations": {
        "debug.h": "c",
        "main.h": "c",
        "stm32g0xx_ll_dma.h": "c",
        "stm32g0xx_ll_system.h": "c",
        "stm32g0xx_ll_bus.h": "c",
        "stm32g0xx_ll_gpio.h": "c"
    }
}